
Granger Causality
number of lags (no zero) 1
ssr based F test:         F=6.1188  , p=0.0202  , df_denom=26, df_num=1
ssr based chi2 test:   chi2=6.8248  , p=0.0090  , df=1
likelihood ratio test: chi2=6.1290  , p=0.0133  , df=1
parameter F test:         F=6.1188  , p=0.0202  , df_denom=26, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=1.4471  , p=0.2559  , df_denom=23, df_num=2
ssr based chi2 test:   chi2=3.5235  , p=0.1717  , df=2
likelihood ratio test: chi2=3.3188  , p=0.1903  , df=2
parameter F test:         F=1.4471  , p=0.2559  , df_denom=23, df_num=2
