
Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.4669  , p=0.5004  , df_denom=26, df_num=1
ssr based chi2 test:   chi2=0.5208  , p=0.4705  , df=1
likelihood ratio test: chi2=0.5162  , p=0.4725  , df=1
parameter F test:         F=0.4669  , p=0.5004  , df_denom=26, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=0.2312  , p=0.7954  , df_denom=23, df_num=2
ssr based chi2 test:   chi2=0.5630  , p=0.7547  , df=2
likelihood ratio test: chi2=0.5574  , p=0.7568  , df=2
parameter F test:         F=0.2312  , p=0.7954  , df_denom=23, df_num=2
