
Granger Causality
number of lags (no zero) 1
ssr based F test:         F=5.8751  , p=0.0226  , df_denom=26, df_num=1
ssr based chi2 test:   chi2=6.5529  , p=0.0105  , df=1
likelihood ratio test: chi2=5.9081  , p=0.0151  , df=1
parameter F test:         F=5.8751  , p=0.0226  , df_denom=26, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=1.3600  , p=0.2765  , df_denom=23, df_num=2
ssr based chi2 test:   chi2=3.3113  , p=0.1910  , df=2
likelihood ratio test: chi2=3.1296  , p=0.2091  , df=2
parameter F test:         F=1.3600  , p=0.2765  , df_denom=23, df_num=2
